<?xml version="1.0" encoding="UTF-8" ?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
                                     http://xmlns.jcp.org/xml/ns/persistence/orm_2_0.xsd" version="2.1">

    <!-- abstract shape -->
    <entity class="com.memorynotfound.hibernate.Shape">
    </entity>

    <!-- circle implementation -->
    <entity class="com.memorynotfound.hibernate.Circle">
    </entity>

    <!-- rectangle implementation -->
    <entity class="com.memorynotfound.hibernate.Rectangle">
    </entity>

</entity-mappings>